######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 24 15:10:22 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CanvasDataGenerator.h \
           CanvasState.h \
           CanvasStateData.h \
           CanvasText.h \
           CoordinateSystem.h \
           FunctionInputWindow.h \
           Line.h \
           MainCanvas.h \
           MathFunction.h \
           Point.h \
           Range.h \
           widget.h \
           window.h
FORMS += FunctionInputWindow.ui
SOURCES += CanvasDataGenerator.cpp \
           CanvasState.cpp \
           CanvasStateData.cpp \
           CanvasText.cpp \
           FunctionInputWindow.cpp \
           Line.cpp \
           main.cpp \
           MainCanvas.cpp \
           MathFunction.cpp \
           Point.cpp \
           Range.cpp \
           widget.cpp \
           window.cpp
